{
  "management": {
    "port": 47152,
    "allowedNetworks": [ "127.0.0.1", "::1", "192.168.0.0/16", "10.0.0.0/8", "172.16.0.0/12" ]
  },
  "tls": {
    "enabled": true
  },
  "detection": {
    "bruteForce": {
      "enabled": true,
      "threshold": 10,
      "windowSeconds": 60
    },
    "portScan": {
      "enabled": true,
      "threshold": 20,
      "windowSeconds": 5
    },
    "suppressionCooldownMinutes": 15
  },
  "response": {
    "dryRun": false,
    "autoBlockDurationMinutes": 30
  },
  "smtp": {
    "enabled": false,
    "host": "",
    "port": 587,
    "useTls": true,
    "username": "",
    "password": "",
    "from": "",
    "to": [],
    "minSeverity": "high",
    "rateLimitMinutes": 5
  },
  "retention": {
    "eventDays": 30,
    "incidentDays": 365,
    "auditDays": 365,
    "cleanupIntervalHours": 24
  },
  "testMode": {
    "enabled": false,
    "seedFakeData": false
  }
}
